<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVP-PK-3OQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Pju-lv-blq">
            <objects>
                <tableViewController id="hil-R6-eAA" userLabel="Table View Controller" customClass="mainTableViewController" customModule="sharePayments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8bx-bm-5gw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="60" id="Vvc-OD-UOC" customClass="EventTableViewCell" customModule="sharePayments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vvc-OD-UOC" id="qAY-Sh-L1f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-qZ-adR">
                                            <rect key="frame" x="32" y="19" width="256" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-vS-1Fj">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9B-Jn-R6X">
                                                    <rect key="frame" x="214" y="0.0" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZuH-qZ-adR" secondAttribute="trailing" constant="16" id="9Gd-DO-Ryu"/>
                                        <constraint firstItem="ZuH-qZ-adR" firstAttribute="top" secondItem="qAY-Sh-L1f" secondAttribute="topMargin" constant="8" id="Dsm-De-U5Y"/>
                                        <constraint firstItem="ZuH-qZ-adR" firstAttribute="leading" secondItem="qAY-Sh-L1f" secondAttribute="leadingMargin" constant="16" id="TwJ-Wn-Gnh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZuH-qZ-adR" secondAttribute="bottom" constant="8" id="bep-0Z-gWw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateEventLabel" destination="J9B-Jn-R6X" id="jDe-gI-eK8"/>
                                    <outlet property="nameEventLabel" destination="RaJ-vS-1Fj" id="S58-fq-bbp"/>
                                    <segue destination="pSG-it-Qbv" kind="show" identifier="tapMAinCellSegue" id="o8G-xV-GDw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hil-R6-eAA" id="xL2-Eb-ymH"/>
                            <outlet property="delegate" destination="hil-R6-eAA" id="VKA-Wt-EQN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gAh-i1-2pS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gVf-b0-pXM">
                            <connections>
                                <segue destination="Yxl-7z-svv" kind="presentation" id="Pp6-SD-YQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMu-rL-PKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="101.40845070422536"/>
        </scene>
        <!--Добавить событие-->
        <scene sceneID="Kdx-y3-RGe">
            <objects>
                <viewController storyboardIdentifier="addEventViewController" id="cKN-dP-Qbr" customClass="addEventViewController" customModule="sharePayments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob4-0W-20w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название события" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-Mt-fqr">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEventAction:" destination="cKN-dP-Qbr" eventType="editingChanged" id="Kdy-1k-GbI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата события" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-DF-bK5">
                                <rect key="frame" x="16" y="164" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUd-BV-vEl" firstAttribute="trailing" secondItem="aG2-Mt-fqr" secondAttribute="trailing" constant="16" id="7cB-Ro-Df9"/>
                            <constraint firstItem="UGY-DF-bK5" firstAttribute="top" secondItem="aG2-Mt-fqr" secondAttribute="bottom" constant="30" id="CPq-WN-PXt"/>
                            <constraint firstItem="aG2-Mt-fqr" firstAttribute="top" secondItem="QUd-BV-vEl" secondAttribute="top" constant="40" id="X3M-Jg-YvN"/>
                            <constraint firstItem="aG2-Mt-fqr" firstAttribute="leading" secondItem="QUd-BV-vEl" secondAttribute="leading" constant="16" id="jrN-mg-aWF"/>
                            <constraint firstItem="QUd-BV-vEl" firstAttribute="trailing" secondItem="UGY-DF-bK5" secondAttribute="trailing" constant="16" id="wPP-mY-MaR"/>
                            <constraint firstItem="UGY-DF-bK5" firstAttribute="leading" secondItem="QUd-BV-vEl" secondAttribute="leading" constant="16" id="zNA-3P-x97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUd-BV-vEl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить событие" id="XsK-p0-L0O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UoG-j7-0B2">
                            <connections>
                                <segue destination="ygX-J0-G7d" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Kjq-Ju-5Re"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="ptY-Oj-hEN">
                            <connections>
                                <segue destination="ygX-J0-G7d" kind="unwind" identifier="unwindSave" unwindAction="unwindSegueWithSegue:" id="kgJ-D7-Sqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateEventTextField" destination="UGY-DF-bK5" id="11J-hC-Q76"/>
                        <outlet property="nameEventTextField" destination="aG2-Mt-fqr" id="voM-I0-jrz"/>
                        <outlet property="saveButton" destination="ptY-Oj-hEN" id="cFR-KM-6vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXf-Vd-6NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ygX-J0-G7d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2768" y="101"/>
        </scene>
        <!--Участники-->
        <scene sceneID="qvM-c5-AMH">
            <objects>
                <tableViewController id="ovu-4q-jlc" customClass="membersTableViewController" customModule="sharePayments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbq-au-jre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="50" id="goz-Ir-P2t" customClass="MembersTableViewCell" customModule="sharePayments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goz-Ir-P2t" id="aAd-me-TPE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-Rw-QIw">
                                            <rect key="frame" x="32" y="19" width="256" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-qd-HAw">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-Tf-grY">
                                                    <rect key="frame" x="214" y="0.0" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qy0-Rw-QIw" secondAttribute="trailing" constant="16" id="2mz-tX-5yN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qy0-Rw-QIw" secondAttribute="bottom" constant="8" id="5y5-dp-D45"/>
                                        <constraint firstItem="Qy0-Rw-QIw" firstAttribute="top" secondItem="aAd-me-TPE" secondAttribute="topMargin" constant="8" id="NZv-gR-N9e"/>
                                        <constraint firstItem="Qy0-Rw-QIw" firstAttribute="leading" secondItem="aAd-me-TPE" secondAttribute="leadingMargin" constant="16" id="dYR-Jl-NsE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameMemberLabel" destination="A1Q-qd-HAw" id="Vyq-GQ-6be"/>
                                    <outlet property="payMemberLabel" destination="xRz-Tf-grY" id="gUD-ej-K31"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovu-4q-jlc" id="fRx-6A-oo7"/>
                            <outlet property="delegate" destination="ovu-4q-jlc" id="w0d-ZE-4HT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Участники" id="kWQ-WD-oPN">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="zWm-al-aDR">
                            <connections>
                                <segue destination="wYp-1j-gEi" kind="unwind" unwindAction="unwindSegueWithSegue:" id="qVk-LY-DNc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3WV-Uh-bok">
                            <connections>
                                <segue destination="50y-EI-f1I" kind="presentation" id="MoK-dE-8xs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bji-hx-c98" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wYp-1j-gEi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1335" y="896.83098591549299"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="WDk-wb-t1k">
            <objects>
                <viewController id="Vf8-p5-nr1" customClass="addMemberViewController" customModule="sharePayments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeH-dr-nYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-59-fqN">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameMemberAction:" destination="Vf8-p5-nr1" eventType="editingChanged" id="Ia6-fh-v6s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сумму" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-Ly-c7R">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameMemberAction:" destination="Vf8-p5-nr1" eventType="editingChanged" id="QKw-ne-Gse"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTm-xf-FGV" firstAttribute="trailing" secondItem="A0H-Ly-c7R" secondAttribute="trailing" constant="16" id="KHa-cl-bRI"/>
                            <constraint firstItem="HJb-59-fqN" firstAttribute="leading" secondItem="fTm-xf-FGV" secondAttribute="leading" constant="16" id="Swo-Vp-oXa"/>
                            <constraint firstItem="fTm-xf-FGV" firstAttribute="trailing" secondItem="HJb-59-fqN" secondAttribute="trailing" constant="16" id="cPu-bO-yh4"/>
                            <constraint firstItem="A0H-Ly-c7R" firstAttribute="leading" secondItem="fTm-xf-FGV" secondAttribute="leading" constant="16" id="d7R-j8-sFS"/>
                            <constraint firstItem="A0H-Ly-c7R" firstAttribute="top" secondItem="HJb-59-fqN" secondAttribute="bottom" constant="30" id="gWp-je-NnR"/>
                            <constraint firstItem="HJb-59-fqN" firstAttribute="top" secondItem="fTm-xf-FGV" secondAttribute="top" constant="30" id="ipg-4e-4bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTm-xf-FGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nj-RS-Rye">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Imm-t1-5Lg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HvD-u3-eTT">
                            <connections>
                                <segue destination="Ena-6t-SEd" kind="unwind" identifier="unwindDone" unwindAction="unwindSegueMemberWithSegue:" id="g8O-jK-Rk2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="HvD-u3-eTT" id="i7r-hg-EDe"/>
                        <outlet property="nameMemberTextField" destination="HJb-59-fqN" id="nMb-Jj-jF5"/>
                        <outlet property="payMemberTextField" destination="A0H-Ly-c7R" id="Sz5-zs-K5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVI-Hp-bXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ena-6t-SEd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2767.5" y="896.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOn-v7-qbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSG-it-Qbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZg-f3-p0P">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovu-4q-jlc" kind="relationship" relationship="rootViewController" id="KHQ-UR-0gX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3P-RR-fJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dp0-7G-Rit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50y-EI-f1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVp-Q5-8uA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vf8-p5-nr1" kind="relationship" relationship="rootViewController" id="Nca-UV-9bE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCf-te-n3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDh-NO-hT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxl-7z-svv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3t-Rg-M6m">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKN-dP-Qbr" kind="relationship" relationship="rootViewController" id="pZT-nD-eqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG3-sc-doL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clz-Ae-C4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVP-PK-3OQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="mjy-Gn-WOc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEc-fu-yW3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hil-R6-eAA" kind="relationship" relationship="rootViewController" id="u2c-Vu-VvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJy-vM-4gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="96"/>
        </scene>
    </scenes>
</document>
